<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="quizViewModel"
            type="com.example.quizapplicationtest.mvvm.viewmodal.QuizViewModal" />

        <import type="android.view.View"/>
        <import type="android.R.string"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@drawable/gradient_background"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/backadabiy"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/baseline_arrow_back_ios_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/backgroundcolor" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="12dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/group_22"
                app:layout_constraintStart_toEndOf="@+id/backadabiy"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/toolbar"
                    style="@style/titleTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Quiz"
                    android:gravity="center"
                    android:layout_gravity="center" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/group_22"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginEnd="12dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/time"
                    style="@style/titleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@{quizViewModel.questionTime}"
                    android:textSize="14sp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@{quizViewModel.questionForUi.questionName}"
            android:layout_marginTop="40dp"
            android:layout_marginStart="24dp"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginEnd="24dp"
            android:id="@+id/question"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nexTQuestion"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/button_round_shape"
            android:imeOptions="actionDone"
            android:singleLine="true"

            android:onClick="@{()->quizViewModel.nextQuestion()}"
            android:text="Next Question"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:visibility="invisible"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/answerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@id/radioButton1"
            app:layout_constraintTop_toBottomOf="@+id/question"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/question"
            app:layout_constraintStart_toStartOf="@+id/question">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/radioButton1"
                    style="@style/text_radio_button_answer"
                    android:layout_width="match_parent"
                    android:onClick="@{(view)->quizViewModel.answers(view)}"
                    android:layout_height="100dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="3dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/setChecked"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/answer1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:text="@{quizViewModel.questionForUi.answer1}"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/radioButton2"
                    style="@style/text_radio_button_answer"
                    android:layout_width="match_parent"
                    android:onClick="@{(view)->quizViewModel.answers(view)}"
                    android:layout_height="100dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="3dp"
                    tools:text="Answer 1">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/setChecked2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/answer3"
android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@{quizViewModel.questionForUi.answer2}"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/radioButton3"
                    style="@style/text_radio_button_answer"
                    android:layout_width="match_parent"
                    android:onClick="@{(view)->quizViewModel.answers(view)}"
                    android:layout_height="100dp"
                    android:visibility="@{quizViewModel.isMultipleChoice()== true ? View.VISIBLE : View.INVISIBLE}"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="3dp"
                    tools:text="Answer 1">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/setChecked3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/answer2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:text="@{quizViewModel.questionForUi.answer3}"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/radioButton4"
                    style="@style/text_radio_button_answer"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:onClick="@{(view)->quizViewModel.answers(view)}"
                    android:layout_marginStart="15dp"
                    android:visibility="@{quizViewModel.isMultipleChoice()== true ? View.VISIBLE : View.INVISIBLE}"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="3dp"
                    tools:text="Answer 1">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/setChecked4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/answer4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:text="@{quizViewModel.questionForUi.correctAns}"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>