<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="signupListener"
            type="com.example.quizapplicationtest.activites.SignupToLoginListener" />
    </data>

    <LinearLayout
        android:background="@drawable/gradient_background"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_centerInParent="true"
                android:src="@drawable/logo1"
                android:id="@+id/loginImage"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/logintext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/loginImage"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:text="Create an  account"
                android:theme="@style/LoginHeadText" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="60dp"
                android:paddingStart="5dp"
                android:hint="Enter Full Name"
                android:id="@+id/SignUpScreenFullName"
                android:textCursorDrawable="@null"
                android:inputType="textEmailAddress"
                android:layout_marginStart="20dp"
                android:background="@drawable/et_round_shape"
                android:theme="@style/LoginEditText"
                android:layout_marginEnd="20dp"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:paddingStart="5dp"
                android:hint="Enter Email Address"
                android:id="@+id/SignUpScreenEmail"
                android:textCursorDrawable="@null"
                android:inputType="textEmailAddress"
                android:layout_marginStart="20dp"
                android:background="@drawable/et_round_shape"
                android:theme="@style/LoginEditText"
                android:layout_marginEnd="20dp"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:paddingStart="5dp"
                android:hint="Enter Password"
                android:id="@+id/signupScreenPassword"
                android:textCursorDrawable="@null"
                android:inputType="textPassword"
                android:layout_marginStart="20dp"
                android:background="@drawable/et_round_shape"
                android:theme="@style/LoginEditText"
                android:layout_marginEnd="20dp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:text="Signup"
                android:onClick="@{signupListener}"
                android:id="@+id/signupBtn"
                android:textAllCaps="false"
                android:theme="@style/LoginButton"
                android:textStyle="bold"
                android:background="@drawable/button_round_shape"
                android:layout_marginTop="20dp"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_height="50dp"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/LoginDonthaveAccount"
                    android:text="Already have an account? "
                    android:layout_gravity="center"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:onClick="@{signupListener}"
                    android:id="@+id/signScreenLogin"
                    android:theme="@style/LoginSignup"
                    android:layout_gravity="center"/>

            </LinearLayout>
        </RelativeLayout>








    </LinearLayout>
</layout>