<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingStart="13dp"
    android:paddingEnd="13dp"
    android:text="the Dummy Text"
    android:gravity="center|start"
    android:layout_marginLeft="13dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:textColor="@color/black"
    android:textSize="13sp" />